{
	"name": "@g.t.georgiev/foreachof",
	"version": "1.1.0",
	"description": "ForEachOf is a utility function similiar to the idea of Array.prototype.forEach method executing a callback function on each element of an array, but in this case in a flattening manner, so you could have an infinite levels of nesting and it will go through every element, with hierarchical order in mind.",
	"main": "./src/index.js",
	"type": "module",
	"exports": {
		"@g.t.georgiev/forEachOf": "./src/index.js"
	},
	"scripts": {
		"test": "node ./src/test/index.spec.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/g-t-georgiev/foreachof.git"
	},
	"keywords": [
		"array",
		"loop",
		"callback",
		"nested",
		"recursive",
		"flattening"
	],
	"author": "Georgi Toni Georgiev",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/g-t-georgiev/foreachof/issues"
	},
	"homepage": "https://github.com/g-t-georgiev/foreachof#readme"
}